1)
print("Введите число:")
a = int(input())
if a%2==0:
	print("Число чётное")
else:
        print("Число нечётное")


2)
print("Введите число в градусах Цельсия:")
c = int(input())
f = c + 32
print(f)


3)
print("Введите число:")
a = int(input())
if a%5!=0 and a%7!=0:
    print("00")
if a%5==0 and a%7!=0:
    print("01")
if a%5!=0 and a%7==0:
    print("10")
if a%5==0 and a%7==0:
    print("11")


4)
print ("Введите коэффициенты квадратного уравнения ax^2+bx+c=0")
a = float(input("Введите a:"))
b = float(input("Введите b:"))
c = float(input("Введите c:"))
d = b**2-4*a*c
if d>0:
    x1=(-b+(d**0.5))/(2*a)
    x2=(-b-(d**0.5))/(2*a)
    print("Корень уравнения = ", x1)
    print("Корень уравнения = ", x2)
if d==0:
    x=-b/(2*a)
    print("Корень уравнения = ", x)
if d<0:
    print("Корней нет")